PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT DISTINCT ?id ?value ?type WHERE {
  # Get additional information
  {
    VALUES ?id { {IDS} }
    ?id rdfs:label ?value
    FILTER(LANGMATCHES(LANG(?value), "en"))
    BIND("label" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id skos:altLabel ?value
    FILTER(LANGMATCHES(LANG(?value), "en"))
    BIND("alias" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id schema:description ?value
    FILTER(LANGMATCHES(LANG(?value), "en"))
    BIND("info" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id wdt:P279/rdfs:label ?supclass
    FILTER(LANGMATCHES(LANG(?supclass), "en"))
    BIND(CONCAT("is subclass of ", ?supclass) AS ?value)
    BIND("info" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id wdt:P31/rdfs:label ?inst
    FILTER(LANGMATCHES(LANG(?inst), "en"))
    BIND(CONCAT("is instance of ", ?inst) AS ?value)
    BIND("info" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id wdt:P106/rdfs:label ?job
    FILTER(LANGMATCHES(LANG(?job), "en"))
    BIND(CONCAT("has occupation ", ?job) AS ?value)
    BIND("info" AS ?type)
  }
}
ORDER BY ?id ?type ?value
