PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT DISTINCT ?id ?value ?type WHERE {
  # Get additional information
  {
    VALUES ?id { {IDS} }
    ?id rdfs:label ?value
    FILTER(LANGMATCHES(LANG(?value), "en"))
    BIND("label" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id skos:altLabel ?value
    FILTER(LANGMATCHES(LANG(?value), "en"))
    BIND("alias" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id schema:description ?value
    FILTER(LANGMATCHES(LANG(?value), "en"))
    BIND("info" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id wdt:P1647/rdfs:label ?supprop
    FILTER(LANGMATCHES(LANG(?supprop), "en"))
    BIND(CONCAT("is subproperty of ", ?supprop) AS ?value)
    BIND("info" AS ?type)
  }
}
ORDER BY ?id ?type ?value
