PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT DISTINCT ?id ?value ?tags WHERE {
  # Get props and their frequencies for score
  {
    SELECT ?id (MAX(?freq) AS ?score) WHERE {
      ?id wikibase:claim ?p .
      ?id rdf:type wikibase:Property .
      ?s ?p ?o
    } GROUP BY ?id ?p
  }

  OPTIONAL {
    {
      # Get label
      ?id rdfs:label ?value .
      FILTER(LANG(?value) = "{LANG}")
      BIND("main" AS ?tags)
    } UNION {
      # Get aliases
      ?id skos:altLabel ?value .
      FILTER(LANG(?value) = "{LANG}")
    }
  }
}
ORDER BY DESC(?score) ?id DESC(?tags)
