PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?id ?value ?type WHERE {
  # Get additional information, such as label, alias, comment, domain, range, type, and superclass
  {
    VALUES ?id { {IDS} }
    ?id rdfs:label ?value
    BIND("label" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id skos:altLabel ?value
    BIND("alias" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id rdfs:comment ?value
    BIND("info" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id rdfs:domain/rdfs:label ?domain
    FILTER(LANG(?domain) = "en")
    BIND(STRLANG(CONCAT("has domain ", ?domain), "en") AS ?value)
    BIND("info" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id rdfs:range/rdfs:label ?range
    FILTER(LANG(?range) = "en")
    BIND(STRLANG(CONCAT("has range ", ?range), "en") AS ?value)
    BIND("info" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id rdf:type/rdfs:label ?typ
    FILTER(LANG(?typ) = "en")
    BIND(STRLANG(CONCAT("is a ", ?typ), "en") AS ?value)
    BIND("info" AS ?type)
  } UNION {
    VALUES ?id { {IDS} }
    ?id rdfs:subClassOf/rdfs:label ?superclass
    FILTER(LANG(?superclass) = "en")
    BIND(STRLANG(CONCAT("is subclass of ", ?superclass), "en") AS ?value)
    BIND("info" AS ?type)
  }

  FILTER(LANG(?value) = "en")
}
ORDER BY ?id ?type ?value
