PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?id ?value ?tags WHERE {
  # Get ids and their frequencies for score
  { SELECT ?id (COUNT(?id) AS ?score) WHERE { ?s ?id ?o } GROUP BY ?id } 

  # Properties often do not have labels, so wrap this in OPTIONAL
  OPTIONAL {
    {
      # Get label
      ?id rdfs:label ?value
      BIND("main" AS ?tags)
    } UNION {
      # Get aliases
      ?id skos:altLabel ?value
    }
  }

  FILTER(
    !BOUND(?value) ||
    LANGMATCHES(LANG(?value), "en") ||
    LANG(?value) = ""
  )
}
ORDER BY DESC(?score) ?id DESC(?tags)
